apiVersion: v1
name: stasico
version: 3.0.1
description: Convenience wrapper for (stateful) single containers
home: https://www.flypenguin.de/
appVersion: 1.0.0
keywords:
    - generic
    - stateful
    - swissarmyknife
    - quickdeploy
    - finally
maintainers:
    - name: flypenguin
      email: mr.axel.bock@gmail.com
      url: https://flypenguin.de
